* {
  margin: 0;
  padding: 0;
  background-color: black;
}

.container {
  height: 96.2vh;
  display: grid;
  grid-template-areas:'header header header header header header''menu main main main right right''menu footer footer footer footer footer';
  gap: 10px;
  background-color: #252526;
  padding: 10px;
}

.container  div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.container  .div5 {
  background: linear-gradient(40deg , aliceblue , grey);
}
.container  .div4 {
  background: linear-gradient(270deg , rgb(1, 255, 208) , rgb(240, 240, 255));
}
.container  .div3 {
  background-color: rgba(255, 255, 255, 0.8);
}
.container  .div2 {
  background: linear-gradient(180deg , pink,  rgb(241, 76, 103));
}
.container  .div1 {
  background: linear-gradient(40deg , aliceblue , grey);
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}